[33mcommit d21f99e5520810faa497626bad6a675716f01383[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abeer <abeer6316@hotmail.com>
Date:   Thu Mar 10 19:20:02 2022 +0300

    ..

[33mcommit 8b9dd70f64fa54017ec7d1bb7ae4576db6a87865[m
Author: abeer <abeer6316@hotmail.com>
Date:   Thu Mar 10 16:58:38 2022 +0300

    ..

[33mcommit c068e28260d4b623ce07b483ca4786880785e6a9[m
Author: abeer <abeer6316@hotmail.com>
Date:   Thu Mar 10 16:11:12 2022 +0300

    ..

[33mcommit 8fad057d9a9a93418825e1ebafa3569d23c5bd76[m
Author: abeer <abeer6316@hotmail.com>
Date:   Thu Mar 10 16:06:52 2022 +0300

    .

[33mcommit 940ef6a24493398126800d351bdeca1548a9a685[m
Author: abeer <abeer6316@hotmail.com>
Date:   Tue Mar 8 23:11:25 2022 +0300

    first commit
